<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/toolbar_bg">
        <ImageView
            android:id="@+id/iv_profile"
            android:src="@drawable/iv_profile"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_name"
            android:text="Mark Zuckerberg"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:padding="10dp"
            android:layout_alignParentBottom="true"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:paddingLeft="26dp"
        android:paddingRight="26dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:padding="6dp"
            android:background="@drawable/shape_rounded_rectangle">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="Student"
                    android:textColor="@color/white"
                    android:textSize="@dimen/buttonText"
                    android:paddingLeft="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="Worker"
                    android:textColor="@color/white"
                    android:textSize="@dimen/buttonText"
                    android:paddingRight="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="EMAIL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/tvRegis"/>
            <EditText
                android:id="@+id/etEmail"
                android:text="Chula.Expo@hotmail.com"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:orientation="vertical">
                    <TextView
                        android:text="AGE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/tvRegis"/>
                    <EditText
                        android:id="@+id/etAge"
                        android:text="32"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="vertical">
                    <TextView
                        android:text="GENDER"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/tvRegis"/>
                    <Spinner
                        android:id="@+id/spGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </Spinner>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tvWorkingPlace"
                android:text="SCHOOL/UNIVERSITY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/tvRegis"/>
            <EditText
                android:id="@+id/etWorkingPlace"
                android:text="Chulalongkorn University"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="GRADE/YEAR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/tvRegis"/>
            <EditText
                android:id="@+id/etYear"
                android:text="4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <Button
            android:text="Next"
            android:textColor="@color/white"
            android:background="@drawable/shape_rounded_rectangle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>