<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_primary">
    <android.support.v7.widget.Toolbar
        android:id="@+id/home_toolbar"
        android:background="@drawable/toolbar_bg"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:id="@+id/regis_adult_toolbar_title"
            android:text="@string/regis_adult_title"
            android:textSize="@dimen/title_toolbar_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="center" />
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/ivRegisProfile"
            android:src="@drawable/iv_profile_temp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_width="170dp"
            android:layout_height="170dp" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:paddingLeft="26dp"
        android:paddingRight="26dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical"
            android:background="#30000000">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="NAME"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/tvRegis"/>
                <EditText
                    android:id="@+id/etRegisName"
                    android:text="Mark Zuckerberg"
                    style="@style/etRegis"
                    android:backgroundTint="#c1aef1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="EMAIL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/tvRegis"/>
                <EditText
                    android:id="@+id/etEmail"
                    android:text="Chula.Expo@hotmail.com"
                    android:imeOptions="actionNext"
                    style="@style/etRegis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:text="BIRTH"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/tvRegis"/>
                    <EditText
                        android:id="@+id/etBirth"
                        android:text="19-03-1996"
                        style="@style/etRegis"
                        android:imeOptions="actionNext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <TextView
                        android:text="GENDER"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/tvRegis"/>
                    <Spinner
                        android:id="@+id/spGender"
                        style="@style/etRegis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </Spinner>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvWorkingPlace"
                    android:text="COMPANY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/tvRegis"/>
                <EditText
                    android:id="@+id/etWorkingPlace"
                    android:text="Facebook"
                    style="@style/etRegis"
                    android:imeOptions="actionNext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btnNext"
                android:text="Next"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                style="@style/buttonPrimaryStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>


    </LinearLayout>

</LinearLayout>