<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/register_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="95dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/ic_check"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/check_button" />

            <TextView
                android:id="@+id/finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ic_check"
                android:layout_centerHorizontal="true"
                android:layout_margin="25dp"
                android:text="ลงทะเบียนเสร็จสมบูรณ์!"
                fontPath="fonts/ThaiSansNeue-Bold.ttf"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/finish"
                app:srcCompat="@drawable/help_text" />

        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/btnNext"
            fontPath="fonts/ThaiSansNeue-Bold.ttf"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:background="@drawable/shape_round_rec_regis_dark_blue"
            android:gravity="center_vertical|center_horizontal"
            android:text="เริ่มใช้งาน Chula Expo Application"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/dot"
            android:layout_width="70dp"
            android:layout_height="26dp" />
    </LinearLayout>

</RelativeLayout>