<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/register_bg">

    <LinearLayout
        android:id="@+id/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:background="@color/bgPrimary"
        android:orientation="horizontal"
        android:paddingLeft="26dp"
        android:paddingTop="26dp">

        <ImageView
            android:id="@+id/step"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:srcCompat="@drawable/step2" />

        <TextView
            android:id="@+id/role_toolbar_title"
            fontPath="fonts/ThaiSansNeue-Bold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:text="ลงทะเบียน"
            android:textColor="@color/dark_blue"
            android:textSize="22sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="113dp"
        android:layout_below="@+id/home_toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="26dp"
            android:paddingRight="26dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/profile_pic"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="false"
                    android:layout_marginBottom="20dp">

                    <ImageView
                        android:id="@+id/ivRegisProfile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:background="@drawable/shape_circle_register"
                        android:padding="4dp" />

                    <ImageView
                        android:id="@+id/ic_photo"
                        android:visibility="gone"
                        android:layout_width="37dp"
                        android:layout_height="37dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        app:srcCompat="@drawable/ic_photo" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/shape_round_rec_regis_white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        style="@style/tvRegis"
                        fontPath="fonts/ThaiSansNeue-Bold.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ชื่อ"
                        android:textColor="@color/dark_blue" />

                    <EditText
                        android:id="@+id/etRegisName"
                        style="@style/etRegis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:backgroundTint="@color/transparent"
                        android:imeOptions="actionNext"
                        android:text=""
                        android:textColor="@color/dark_blue"
                        android:textColorLink="@color/transparent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/shape_round_rec_regis_white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        style="@style/tvRegis"
                        fontPath="fonts/ThaiSansNeue-Bold.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="อีเมล์"
                        android:textColor="@color/dark_blue" />

                    <EditText
                        android:id="@+id/etEmail"
                        style="@style/etRegis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:backgroundTint="@color/transparent"
                        android:imeOptions="actionNext"
                        android:hint="chulaexpo@hotmail.com"
                        android:textColor="@color/dark_blue"
                        android:textColorLink="@color/transparent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:layout_marginBottom="6dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="38dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_round_rec_regis_white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            style="@style/tvRegis"
                            fontPath="fonts/ThaiSansNeue-Bold.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="อายุ"
                            android:textColor="@color/dark_blue" />

                        <EditText
                            android:id="@+id/etBirth"
                            style="@style/etRegis"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:backgroundTint="@color/transparent"
                            android:imeOptions="actionNext"
                            android:hint="20"
                            android:inputType="number"
                            android:textColor="@color/dark_blue"
                            android:textColorLink="@color/transparent" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="38dp"
                        android:layout_gravity="center_vertical|center_horizontal|center"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_round_rec_regis_white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            style="@style/tvRegis"
                            fontPath="fonts/ThaiSansNeue-Bold.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="เพศ"
                            android:textColor="@color/dark_blue" />

                        <Spinner
                            android:id="@+id/spGender"
                            style="@style/etRegis"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </Spinner>
                    </LinearLayout>
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginBottom="6dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_weight="6"
                    android:background="@drawable/shape_round_rec_regis_white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/tvYear"
                        style="@style/tvRegis"
                        fontPath="fonts/ThaiSansNeue-Bold.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="-3dp"
                        android:gravity="center_vertical"
                        android:lineSpacingExtra="-4sp"
                        android:text="การศึกษา\nปัจจุบัน"
                        android:textColor="@color/dark_blue"
                        android:textSize="13sp" />

                    <Spinner
                        android:id="@+id/spAcademicLevel"
                        style="@style/etRegis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:backgroundTint="@color/transparent"
                        android:text="ปริญญาตรี"
                        android:textColor="@color/dark_blue"
                        android:textColorLink="@color/transparent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center_vertical|center_horizontal|center"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="4"
                    android:background="@drawable/shape_round_rec_regis_white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <Spinner
                        android:id="@+id/spAcademicYear"
                        style="@style/etRegis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </Spinner>
                </LinearLayout>
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:background="@drawable/shape_round_rec_regis_white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/tvSchool"
                        style="@style/tvRegis"
                        fontPath="fonts/ThaiSansNeue-Bold.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-3dp"
                        android:lineSpacingExtra="-4sp"
                        android:text="สถาบัน\nการศึกษา"
                        android:textColor="@color/dark_blue"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/etSchool"
                        style="@style/etRegis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:backgroundTint="@color/transparent"
                        android:imeOptions="actionNext"
                        android:hint="จุฬาลงกรณ์มหาวิทยาลัย"
                        android:textColor="@color/dark_blue"
                        android:textColorLink="@color/transparent" />

                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/btnNext"
            fontPath="fonts/ThaiSansNeue-Bold.ttf"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:background="@drawable/shape_round_rec_regis_dark_blue"
            android:gravity="center_vertical|center_horizontal"
            android:text="ต่อไป"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/dot"
            android:layout_width="70dp"
            android:layout_height="26dp" />
    </LinearLayout>

</RelativeLayout>