<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_reserved"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cuexpo.cuexpo2017.activity.ReservedActivity">

    <FrameLayout
        android:id="@+id/reserved_acitivity_content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

</RelativeLayout>
