<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_bg">

    <LinearLayout
        android:id="@+id/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:background="@color/bgPrimary"
        android:orientation="horizontal"
        android:paddingLeft="26dp"
        android:paddingTop="26dp">

        <ImageView
            android:id="@+id/step"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:srcCompat="@drawable/step1" />

        <TextView
            android:id="@+id/role_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:text="@string/register_title"
            android:textColor="@color/dark_blue"
            android:textSize="22sp"
            fontPath="fonts/ThaiSansNeue-Bold.ttf" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="61dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="false"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:id="@+id/btnStudent"
                android:layout_width="230dp"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:background="@drawable/shape_round_rec_regis_darkblue_stroke"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/ic_student"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/ic_student" />

                <TextView
                    android:id="@+id/student_txt"
                    fontPath="fonts/ThaiSansNeue-SemiBold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="false"
                    android:layout_below="@+id/ic_student"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="7dp"
                    android:text="นักเรียน นิสิต นักศึกษา"
                    android:textColor="@color/dark_blue"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btnAdult"
                android:layout_width="230dp"
                android:layout_height="match_parent"
                android:background="@drawable/shape_round_rec_regis_darkblue_stroke"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/ic_adult"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/ic_adult" />

                <TextView
                    android:id="@+id/adult_txt"
                    fontPath="fonts/ThaiSansNeue-SemiBold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="false"
                    android:layout_below="@+id/ic_adult"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="7dp"
                    android:text="บุคคลทั่วไป อาจารย์"
                    android:textColor="@color/dark_blue"
                    android:textSize="20sp" />
            </RelativeLayout>


        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>