<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/white">

        <ImageView
            android:id="@+id/profile_toolbar_qr"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/iv_qr_black_icon" />

        <TextView
            android:id="@+id/profile_toolbar_title"
            fontPath="@string/font_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="My Profile"
            android:textColor="@color/black"
            android:textSize="@dimen/title_toolbar_size" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/profile_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">


                <android.support.v7.widget.CardView
                    android:layout_marginTop="@dimen/profile_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/profile_bg"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:weightSum="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="0.4"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_marginBottom="5dp"
                                android:id="@+id/profile_image"
                                android:layout_width="wrap_content"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                android:adjustViewBounds="false"
                                android:scaleType="centerInside"
                                android:src="@drawable/iv_profile_temp" />

                            <android.support.v7.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                app:cardBackgroundColor="@color/profile_bg_dark"
                                app:cardCornerRadius="8dp">

                                <Button
                                    android:id="@+id/profile_edit_profile_btn"
                                    fontPath="@string/font_bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center"
                                    android:background="@color/profile_bg_dark"
                                    android:gravity="center"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:text="@string/profile_button_edit"
                                    android:textColor="@color/white"
                                    android:textSize="15sp" />
                            </android.support.v7.widget.CardView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="0.6"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/profile_name"
                                    fontPath="@string/font_bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="ไม่พบข้อมูลผู้ใช้"
                                    android:textColor="@color/white"
                                    android:textSize="24sp" />
                            </LinearLayout>


                            <TextView
                                android:id="@+id/profile_email"
                                fontPath="@string/font_bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-5dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="โปรดเข้าสู่ระบบอีกครั้ง"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/profile_age"
                                    fontPath="@string/font_bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" "
                                    android:textColor="@color/white"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/profile_gender"
                                    fontPath="@string/font_bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="18sp" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/profile_description"
                                fontPath="@string/font_bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/white"
                                android:textSize="18sp" />


                            <TextView
                                android:id="@+id/profile_place"
                                fontPath="@string/font_bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-5dp"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="@dimen/profile_margin"
                android:orientation="horizontal"
                android:weightSum="1">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/profile_center_margin"
                    android:layout_weight="0.5"
                    app:cardBackgroundColor="@color/profile_bg_dark"
                    app:cardCornerRadius="6dp">

                    <LinearLayout
                        android:id="@+id/profile_favourite_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:maxHeight="30dp"
                            android:maxWidth="30dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_star" />

                        <TextView
                            android:id="@+id/textView5"
                            fontPath="@string/font_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="@string/profile_button_1"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/profile_center_margin"
                    android:layout_weight="0.5"
                    app:cardBackgroundColor="@color/profile_bg_dark"
                    app:cardCornerRadius="6dp">

                    <LinearLayout
                        android:id="@+id/profile_reserved_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:maxHeight="30dp"
                            android:maxWidth="30dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_reserve" />

                        <TextView
                            fontPath="@string/font_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            android:text="@string/profile_button_2"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="@dimen/profile_margin"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/profile_center_margin"
                    android:layout_weight="0.5"
                    app:cardBackgroundColor="@color/profile_bg_dark"
                    app:cardCornerRadius="6dp">

                    <LinearLayout
                        android:id="@+id/profile_setting_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:maxHeight="25dp"
                            android:maxWidth="25dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_event" />

                        <TextView
                            fontPath="@string/font_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:text="@string/profile_button_3"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/profile_center_margin"
                    android:layout_weight="0.5"
                    app:cardBackgroundColor="@color/profile_bg_dark"
                    app:cardCornerRadius="6dp">

                    <LinearLayout
                        android:id="@+id/profile_setting2_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:maxHeight="30dp"
                            android:maxWidth="30dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_faculty" />

                        <TextView
                            android:id="@+id/textView2"
                            fontPath="@string/font_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:text="@string/profile_button_4"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="@dimen/profile_margin"
                android:orientation="horizontal"
                android:weightSum="1">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/profile_center_margin"
                    android:layout_weight="0.5"
                    app:cardBackgroundColor="@color/profile_bg_dark"
                    app:cardCornerRadius="6dp">

                    <LinearLayout
                        android:id="@+id/profile_faq_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:maxHeight="30dp"
                            android:maxWidth="30dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_faq" />

                        <TextView
                            android:id="@+id/textView7"
                            fontPath="@string/font_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:text="@string/profile_button_5"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/profile_center_margin"
                    android:layout_weight="0.5"
                    app:cardBackgroundColor="@color/profile_bg_dark"
                    app:cardCornerRadius="6dp">

                    <LinearLayout
                        android:id="@+id/profile_about_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:maxHeight="30dp"
                            android:maxWidth="20dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_about" />

                        <TextView
                            fontPath="@string/font_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:text="@string/profile_button_6"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/profile_logout_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/profile_margin"
                android:layout_marginBottom="@dimen/profile_margin"
                android:orientation="horizontal"
                android:weightSum="1">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:cardBackgroundColor="@color/profile_bg_dark"
                    app:cardCornerRadius="6dp">
                    <TextView
                        android:id="@+id/profile_logout_tv"
                        fontPath="@string/font_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/transparent"
                        android:text="@string/profile_button_7"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </android.support.v7.widget.CardView>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>