<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never">
        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="75dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="60dp"
                android:src="@drawable/logo"
                android:tint="@color/black" />

            <TextView
                fontPath="@string/font_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="&quot;จุฬาฯ 100 ปี นวัตกรรม\nคิดทำเพื่อสังคม&quot;"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <TextView
                fontPath="@string/font_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="15-19 มีนาคม 2560\nจุฬาลงกรณ์มหาวิทยาลัย"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="งานที่จัดขึ้นเนื่องในวาระจุฬาลงกรณ์มหาวิทยาลัย\nครบรอบ 100 ปี โดยภายในงานจะเป็นการนำเสนอ\n&quot;นวัตกรรม&quot; ของจุฬาลงกรณ์มหาวิทยาลัยที่ผลิตขึ้น\nเพื่อพัฒนาสังคมไทยอย่างยั่งยืน"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="จึงเป็นที่มาของชื่องานที่ว่า\n&quot;จุฬาฯ 100 ปี นวัตกรรม คิดทำเพื่อสังคม&quot;"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="หรือ"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="&quot;CU@100 - Toward greater innovation for society&quot;\nตามแนวคิดหลักซึ่งก็คือ\nInnovation (นวัตกรรม),\nSocial responsibility (การรับผิดชอบต่อสังคม)\nและ Sustainability (ความยั่งยืน)"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>


    <ImageView
        android:id="@+id/about_close"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:alpha="0.5"
        android:padding="15dp"
        android:src="@drawable/map_close_btn" />

</RelativeLayout>
