<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cuexpo.chulaexpo.fragment.FacultyListFragment"
    android:background="#ececec">

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/faculty_grid"-->
        <!--android:numColumns="2"-->
        <!--android:layout_margin="10dp"-->
        <!--android:verticalSpacing="10dp"-->
        <!--android:horizontalSpacing="10dp"/>-->
    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/faculty_grid"
        android:numColumns="2"
        android:layout_margin="10dp"/>

</FrameLayout>
