<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cuexpo.chulaexpo.fragment.HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ececec">
        <android.support.v7.widget.Toolbar
            android:id="@+id/home_toolbar"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <ImageView
                android:id="@+id/home_toolbar_qr"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/iv_qr_black_icon" />
            <TextView
                android:id="@+id/home_toolbar_title"
                android:text="@string/home_title"
                android:textSize="@dimen/title_toolbar_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                fontPath="@string/font_bold"
                android:layout_gravity="center" />
         </android.support.v7.widget.Toolbar>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v4.view.ViewPager
                        android:id="@+id/vpHighlight"
                        android:layout_width="match_parent"
                        android:layout_height="210dp">
                    </android.support.v4.view.ViewPager>
                    <me.relex.circleindicator.CircleIndicator
                        android:id="@+id/indicatorHighlight"
                        android:layout_width="match_parent"
                        android:layout_alignBottom="@id/vpHighlight"
                        android:layout_height="26dp"/>
                </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layoutStageHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:background="@color/header_background">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvStageHeaderTitle"
                    android:text="@string/home_stage_header_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"
                    android:lineSpacingExtra="-4sp"
                    style="@style/tvHighlightHeader" />
                <TextView
                    android:id="@+id/tvStageHeaderDesc"
                    android:text="@string/home_stage_header_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    style="@style/tvHeaderDesc"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_play_arrow_white_24dp"/>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">
            <cuexpo.chulaexpo.view.ExpandableHeightListView
                android:id="@+id/lvStage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:divider="@color/transparent"></cuexpo.chulaexpo.view.ExpandableHeightListView>
        </LinearLayout>
                <RelativeLayout
                    android:id="@+id/layoutActivityHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_margin="8dp"
                    android:background="@color/header_background">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tvActivityHeaderTitle"
                            android:text="@string/home_activity_header_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textStyle="bold"
                            android:paddingLeft="10dp"
                            android:lineSpacingExtra="-4sp"
                            style="@style/tvHighlightHeader" />
                        <TextView
                            android:id="@+id/tvActivityHeaderDesc"
                            android:text="@string/home_activity_header_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingLeft="10dp"
                            android:paddingTop="3dp"
                            style="@style/tvHeaderDesc" />
                    </LinearLayout>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_favorite_white_24dp"/>

                </RelativeLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <cuexpo.chulaexpo.view.ExpandableHeightListView
                    android:id="@+id/lvActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/transparent"></cuexpo.chulaexpo.view.ExpandableHeightListView>
            </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/containerQR"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>


</FrameLayout>
