<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:background="#d9d9d9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/stage_toolbar"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <TextView
                android:id="@+id/stage_toolbar_title"
                android:text="Stage 1 Schedule"
                android:textSize="@dimen/title_toolbar_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_gravity="center" />
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_below="@id/stage_toolbar"
            android:id="@+id/stage_date_tab"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="1"
            android:layout_height="wrap_content">

            <cuexpo.chulaexpo.view.DateSelector
                android:id="@+id/stage_date_selector"
                android:layout_weight="0.2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <cuexpo.chulaexpo.view.DateSelector
                android:id="@+id/stage_date_selector2"
                android:layout_weight="0.2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <cuexpo.chulaexpo.view.DateSelector
                android:id="@+id/stage_date_selector3"
                android:layout_weight="0.2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <cuexpo.chulaexpo.view.DateSelector
                android:id="@+id/stage_date_selector4"
                android:layout_weight="0.2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <cuexpo.chulaexpo.view.DateSelector
                android:id="@+id/stage_date_selector5"
                android:layout_weight="0.2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:weightSum="1"
            android:layout_below="@id/stage_date_tab"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_weight="0.3"
                android:background="@color/share"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>


        <ExpandableListView
            android:layout_below="@id/stage_date_tab"
            android:listSelector="@color/transparent"
            android:divider="@null"
            android:groupIndicator="@null"
            android:childDivider="@color/white"
            android:id="@+id/stage_content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ExpandableListView>



    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>