<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/register_bg">

    <LinearLayout
        android:id="@+id/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:background="@color/bgPrimary"
        android:orientation="horizontal"
        android:paddingLeft="26dp"
        android:paddingTop="26dp">

        <ImageView
            android:id="@+id/step"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:srcCompat="@drawable/ic_edit_profile" />

        <TextView
            android:id="@+id/role_toolbar_title"
            fontPath="fonts/ThaiSansNeue-Bold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:text="แก้ไขข้อมูลส่วนตัว"
            android:textColor="@color/dark_blue"
            android:textSize="22sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="95dp"
        android:layout_marginTop="61dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="26dp"
            android:paddingRight="26dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/profile_pic"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="false"
                    android:layout_marginBottom="20dp">

                    <ImageView
                        android:id="@+id/ivRegisProfile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:background="@drawable/shape_circle_register"
                        android:padding="4dp" />

                    <ImageView
                        android:id="@+id/ic_photo"
                        android:visibility="gone"
                        android:layout_width="37dp"
                        android:layout_height="37dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        app:srcCompat="@drawable/ic_photo" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/shape_round_rec_regis_white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        style="@style/tvRegis"
                        fontPath="fonts/ThaiSansNeue-Bold.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ชื่อ"
                        android:textColor="@color/dark_blue" />

                    <EditText
                        android:id="@+id/etRegisName"
                        style="@style/etRegis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:backgroundTint="@color/transparent"
                        android:imeOptions="actionNext"
                        android:text="Mark Zuckerberg"
                        android:textColor="@color/dark_blue"
                        android:textColorLink="@color/transparent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/shape_round_rec_regis_white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        style="@style/tvRegis"
                        fontPath="fonts/ThaiSansNeue-Bold.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="อีเมล์"
                        android:textColor="@color/dark_blue" />

                    <EditText
                        android:id="@+id/etEmail"
                        style="@style/etRegis"
                        android:inputType="none"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:backgroundTint="@color/transparent"
                        android:imeOptions="actionNext"
                        android:text="Chula.Expo@hotmail.com"
                        android:textColor="@color/dark_blue"
                        android:textColorLink="@color/transparent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:layout_marginBottom="6dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="38dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_round_rec_regis_white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            style="@style/tvRegis"
                            fontPath="fonts/ThaiSansNeue-Bold.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="อายุ"
                            android:textColor="@color/dark_blue" />

                        <EditText
                            android:id="@+id/etBirth"
                            style="@style/etRegis"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:backgroundTint="@color/transparent"
                            android:imeOptions="actionNext"
                            android:hint="25"
                            android:inputType="number"
                            android:textColor="@color/dark_blue"
                            android:textColorLink="@color/transparent" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="38dp"
                        android:layout_gravity="center_vertical|center_horizontal|center"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_round_rec_regis_white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            style="@style/tvRegis"
                            fontPath="fonts/ThaiSansNeue-Bold.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="เพศ"
                            android:textColor="@color/dark_blue" />

                        <Spinner
                            android:id="@+id/spGender"
                            style="@style/etRegis"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </Spinner>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/shape_round_rec_regis_white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/tvCareer"
                        style="@style/tvRegis"
                        fontPath="fonts/ThaiSansNeue-Bold.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:lineSpacingExtra="-4sp"
                        android:text="อาชีพ"
                        android:textColor="@color/dark_blue" />

                    <EditText
                        android:id="@+id/etCareer"
                        style="@style/etRegis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:backgroundTint="@color/transparent"
                        android:imeOptions="actionNext"
                        android:hint="นักธุรกิจ"
                        android:textColor="@color/dark_blue"
                        android:textColorLink="@color/transparent" />
                </LinearLayout>
                <!--
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:background="@drawable/shape_round_rec_regis_white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/tvWorkingPlace"
                        style="@style/tvRegis"
                        fontPath="fonts/ThaiSansNeue-Bold.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="-4sp"
                        android:text="ที่ทำงาน"
                        android:textColor="@color/dark_blue" />

                    <EditText
                        android:id="@+id/etWorkingPlace"
                        style="@style/etRegis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:backgroundTint="@color/transparent"
                        android:imeOptions="actionNext"
                        android:text="Chulalongkorn University"
                        android:textColor="@color/dark_blue"
                        android:textColorLink="@color/transparent" />
                </LinearLayout>
                -->


            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="26dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btnCancel"
            fontPath="fonts/ThaiSansNeue-Bold.ttf"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="@drawable/shape_round_rec_regis_dark_blue"
            android:gravity="center_vertical|center_horizontal"
            android:text="ยกเลิก"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/btnSave"
            fontPath="fonts/ThaiSansNeue-Bold.ttf"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="@drawable/shape_round_rec_regis_dark_blue"
            android:gravity="center_vertical|center_horizontal"
            android:text="บันทึก"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="visible" />

    </LinearLayout>

</RelativeLayout>