<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ececec"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/favourite_toolbar"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:id="@+id/favourite_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/back_black" />
        <TextView
            android:id="@+id/favourite_toolbar_title"
            android:text="@string/favourite_events"
            fontPath="@string/font_bold"
            android:textSize="@dimen/title_toolbar_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_gravity="center" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorAccent"
                android:paddingLeft="15dp">

                <TextView
                    android:id="@+id/favourite_ue_header"
                    fontPath="fonts/ThaiSansNeue-Bold.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="60dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/upcoming_events"
                    android:textColor="@color/white"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/favourite_ue_desc"
                    fontPath="fonts/ThaiSansNeue-Regular.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/favourite_ue_header"
                    android:layout_below="@+id/favourite_ue_header"
                    android:layout_marginRight="60dp"
                    android:layout_marginTop="-6dp"
                    android:text="@string/upcoming_event_desc"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_11" />

                <ImageView
                    android:id="@+id/icon_ue"
                    android:layout_width="53dp"
                    android:layout_height="55dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:paddingBottom="15dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="8dp"
                    android:paddingTop="15dp"
                    android:src="@drawable/ic_event" />

            </RelativeLayout>

            <cuexpo.cuexpo2017.view.ExpandableHeightListView
                android:divider="@color/transparent"
                android:id="@+id/favourite_content_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorAccent"
                android:paddingLeft="15dp">

                <TextView
                    android:id="@+id/favourite_pe_header"
                    fontPath="fonts/ThaiSansNeue-Bold.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="60dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/previous_events"
                    android:textColor="@color/white"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/favourite_pe_desc"
                    fontPath="fonts/ThaiSansNeue-Regular.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/favourite_pe_header"
                    android:layout_below="@+id/favourite_pe_header"
                    android:layout_marginRight="60dp"
                    android:layout_marginTop="-6dp"
                    android:text="@string/previous_event_desc"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_11" />

                <ImageView
                    android:id="@+id/icon_pe"
                    android:layout_width="53dp"
                    android:layout_height="55dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:paddingBottom="15dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="8dp"
                    android:paddingTop="15dp"
                    android:src="@drawable/ic_event" />

            </RelativeLayout>

            <cuexpo.cuexpo2017.view.ExpandableHeightListView
                android:divider="@color/transparent"
                android:id="@+id/favourite_content_container2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8sp"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>