<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    tools:context="cuexpo.chulaexpo.fragment.MapFragment">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:cameraTargetLat="13.74010"
        map:cameraTargetLng="100.53045"
        map:cameraZoom="15.8"
        map:uiCompass="false"
        map:uiRotateGestures="true"
        map:uiScrollGestures="true"
        map:uiTiltGestures="false"
        map:uiZoomControls="false"
        map:uiZoomGestures="true" />

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        map:cardCornerRadius="16dp"
        android:layout_height="30dp"
        android:id="@+id/show_hide_pin"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="10dp">

            <ImageView
                map:srcCompat="@drawable/ic_list"
                android:id="@+id/imageView6"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_height="16dp"
                android:layout_width="16dp" />

            <TextView
                android:text="@string/show_hide_pin"
                fontPath="fonts/ThaiSansNeue-SemiBold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imageView6"
                android:id="@+id/textView5"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:textSize="@dimen/font_13"
                android:textColor="@color/black" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        map:cardCornerRadius="16dp"
        android:layout_height="30dp"
        android:id="@+id/show_current_location"
        android:layout_marginTop="12dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="10dp">

            <ImageView
                map:srcCompat="@drawable/ic_current_location"
                android:id="@+id/current_location"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_height="16dp"
                android:layout_width="16dp" />

            <TextView
                android:text="@string/current_location"
                fontPath="fonts/ThaiSansNeue-SemiBold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/current_location"
                android:id="@+id/current_location_txt"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:textSize="@dimen/font_13"
                android:textColor="@color/black" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/pin_list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/show_hide_pin"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="-200dp"
        android:layout_marginTop="5dp"
        map:cardCornerRadius="16dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/pop_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textView8"
                    fontPath="fonts/ThaiSansNeue-SemiBold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:text="@string/bus_line"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_13" />

                <ImageView
                    android:id="@+id/show_bus_line_1"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_below="@+id/textView8"
                    android:layout_marginTop="3dp"
                    map:srcCompat="@drawable/selector_map_bus_line_1" />

                <ImageView
                    android:id="@+id/show_bus_line_2"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignTop="@+id/show_bus_line_1"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@+id/show_bus_line_1"
                    map:srcCompat="@drawable/selector_map_bus_line_2" />

                <ImageView
                    android:id="@+id/show_bus_line_3"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignTop="@+id/show_bus_line_1"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@+id/show_bus_line_2"
                    map:srcCompat="@drawable/selector_map_bus_line_3" />

                <ImageView
                    android:id="@+id/show_bus_line_4"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignTop="@+id/show_bus_line_1"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@+id/show_bus_line_3"
                    map:srcCompat="@drawable/selector_map_bus_line_4" />


            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/pop_line"
                android:layout_alignRight="@+id/pop_line"
                android:overScrollMode="never">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:dividerPadding="10dp"
                    android:elevation="0dp"
                    android:orientation="vertical">

                    <!--Faculty-->
                    <RelativeLayout
                        android:id="@+id/faculty_city"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp">

                        <ImageView
                            android:id="@+id/show_faculty_city"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_centerVertical="true"
                            map:srcCompat="@drawable/selector_map_faculty" />

                        <TextView
                            android:id="@+id/textView6"
                            fontPath="fonts/ThaiSansNeue-SemiBold.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="false"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="-2dp"
                            android:layout_toEndOf="@+id/show_faculty_city"
                            android:layout_toRightOf="@+id/show_faculty_city"
                            android:text="@string/faculty_city"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/textView6"
                            android:layout_alignStart="@+id/textView6"
                            android:layout_below="@+id/textView6"
                            android:layout_marginTop="-7dp"
                            android:text="Faculty/City"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <!--Interested-->
                    <RelativeLayout
                        android:id="@+id/interest"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp">

                        <ImageView
                            android:id="@+id/show_interest"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_centerVertical="true"
                            map:srcCompat="@drawable/selector_map_interest" />

                        <TextView
                            android:id="@+id/interest_th"
                            fontPath="fonts/ThaiSansNeue-SemiBold.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="false"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="-2dp"
                            android:layout_toEndOf="@+id/show_interest"
                            android:layout_toRightOf="@+id/show_interest"
                            android:text="@string/interested_reserved"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/interest_en"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/interest_th"
                            android:layout_alignStart="@+id/interest_th"
                            android:layout_below="@+id/interest_th"
                            android:layout_marginTop="-7dp"
                            android:text="My Event"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <!--Canteen-->
                    <RelativeLayout
                        android:id="@+id/canteen"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp">

                        <ImageView
                            android:id="@+id/show_canteen"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_centerVertical="true"
                            map:srcCompat="@drawable/selector_map_canteen" />

                        <TextView
                            android:id="@+id/canteen_th"
                            fontPath="fonts/ThaiSansNeue-SemiBold.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="false"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="-2dp"
                            android:layout_toEndOf="@+id/show_canteen"
                            android:layout_toRightOf="@+id/show_canteen"
                            android:text="@string/canteen"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/canteen_en"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/canteen_th"
                            android:layout_alignStart="@+id/canteen_th"
                            android:layout_below="@+id/canteen_th"
                            android:layout_marginTop="-7dp"
                            android:text="Shop/Food"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <!--Registration-->
                    <RelativeLayout
                        android:id="@+id/regis"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp">

                        <ImageView
                            android:id="@+id/show_regis"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_centerVertical="true"
                            map:srcCompat="@drawable/selector_map_regis" />

                        <TextView
                            android:id="@+id/regis_th"
                            fontPath="fonts/ThaiSansNeue-SemiBold.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="false"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="-2dp"
                            android:layout_toEndOf="@+id/show_regis"
                            android:layout_toRightOf="@+id/show_regis"
                            android:text="@string/regis"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/regis_en"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/regis_th"
                            android:layout_alignStart="@+id/regis_th"
                            android:layout_below="@+id/regis_th"
                            android:layout_marginTop="-7dp"
                            android:text="Registration"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <!--Information-->
                    <RelativeLayout
                        android:id="@+id/info"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp">

                        <ImageView
                            android:id="@+id/show_info"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_centerVertical="true"
                            map:srcCompat="@drawable/selector_map_info" />

                        <TextView
                            android:id="@+id/info_th"
                            fontPath="fonts/ThaiSansNeue-SemiBold.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="false"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="-2dp"
                            android:layout_toEndOf="@+id/show_info"
                            android:layout_toRightOf="@+id/show_info"
                            android:text="@string/information"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/info_en"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/info_th"
                            android:layout_alignStart="@+id/info_th"
                            android:layout_below="@+id/info_th"
                            android:layout_marginTop="-7dp"
                            android:text="Information"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <!--Toilet-->
                    <RelativeLayout
                        android:id="@+id/toilet"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp">

                        <ImageView
                            android:id="@+id/show_toilet"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_centerVertical="true"
                            map:srcCompat="@drawable/selector_map_toilet" />

                        <TextView
                            android:id="@+id/toilet_th"
                            fontPath="fonts/ThaiSansNeue-SemiBold.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="false"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="-2dp"
                            android:layout_toEndOf="@+id/show_toilet"
                            android:layout_toRightOf="@+id/show_toilet"
                            android:text="@string/toilet"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/toilet_en"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/toilet_th"
                            android:layout_alignStart="@+id/toilet_th"
                            android:layout_below="@+id/toilet_th"
                            android:layout_marginTop="-7dp"
                            android:text="Toilet"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <!--Rally-->
                    <RelativeLayout
                        android:id="@+id/rally"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp">

                        <ImageView
                            android:id="@+id/show_rally"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_centerVertical="true"
                            map:srcCompat="@drawable/selector_map_rally" />

                        <TextView
                            android:id="@+id/rally_th"
                            fontPath="fonts/ThaiSansNeue-SemiBold.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="false"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="-2dp"
                            android:layout_toEndOf="@+id/show_rally"
                            android:layout_toRightOf="@+id/show_rally"
                            android:text="@string/rally"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/rally_en"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/rally_th"
                            android:layout_alignStart="@+id/rally_th"
                            android:layout_below="@+id/rally_th"
                            android:layout_marginTop="-7dp"
                            android:text="Rally"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <!--Car park-->
                    <RelativeLayout
                        android:id="@+id/car_park"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp">

                        <ImageView
                            android:id="@+id/show_car_park"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_centerVertical="true"
                            map:srcCompat="@drawable/selector_map_car_park" />

                        <TextView
                            android:id="@+id/car_park_th"
                            fontPath="fonts/ThaiSansNeue-SemiBold.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="false"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="-2dp"
                            android:layout_toEndOf="@+id/show_car_park"
                            android:layout_toRightOf="@+id/show_car_park"
                            android:text="@string/car_park"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/car_park_en"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/car_park_th"
                            android:layout_alignStart="@+id/car_park_th"
                            android:layout_below="@+id/car_park_th"
                            android:layout_marginTop="-7dp"
                            android:text="Car Park"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <!--Emergency-->
                    <RelativeLayout
                        android:id="@+id/emer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp">

                        <ImageView
                            android:id="@+id/show_emer"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_centerVertical="true"
                            map:srcCompat="@drawable/selector_map_emer" />

                        <TextView
                            android:id="@+id/emer_th"
                            fontPath="fonts/ThaiSansNeue-SemiBold.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="false"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="-2dp"
                            android:layout_toEndOf="@+id/show_emer"
                            android:layout_toRightOf="@+id/show_emer"
                            android:text="@string/emer"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/emer_en"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/emer_th"
                            android:layout_alignStart="@+id/emer_th"
                            android:layout_below="@+id/emer_th"
                            android:layout_marginTop="-7dp"
                            android:text="Emergency"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <!--Prayer-->
                    <RelativeLayout
                        android:id="@+id/prayer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp">

                        <ImageView
                            android:id="@+id/show_prayer"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_centerVertical="true"
                            map:srcCompat="@drawable/selector_map_prayer" />

                        <TextView
                            android:id="@+id/prayer_th"
                            fontPath="fonts/ThaiSansNeue-SemiBold.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="false"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="-2dp"
                            android:layout_toEndOf="@+id/show_prayer"
                            android:layout_toRightOf="@+id/show_prayer"
                            android:text="@string/prayer"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/prayer_en"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/prayer_th"
                            android:layout_alignStart="@+id/prayer_th"
                            android:layout_below="@+id/prayer_th"
                            android:layout_marginTop="-7dp"
                            android:text="Prayer"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <!--Bus Stop-->
                    <RelativeLayout
                        android:id="@+id/bus_stop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp">

                        <ImageView
                            android:id="@+id/show_bus_stop"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_centerVertical="true"
                            map:srcCompat="@drawable/selector_map_bus_stop" />

                        <TextView
                            android:id="@+id/bus_stop_th"
                            fontPath="fonts/ThaiSansNeue-SemiBold.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="false"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="-2dp"
                            android:layout_toEndOf="@+id/show_bus_stop"
                            android:layout_toRightOf="@+id/show_bus_stop"
                            android:text="@string/bus_stop"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/bus_stop_en"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/bus_stop_th"
                            android:layout_alignStart="@+id/bus_stop_th"
                            android:layout_below="@+id/bus_stop_th"
                            android:layout_marginTop="-7dp"
                            android:text="Bus Stop"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                    </RelativeLayout>

                </LinearLayout>
            </ScrollView>


        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/info_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:visibility="gone"
        map:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="4dp">

            <RelativeLayout
                android:id="@+id/pin_icon_wraper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/pin_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="12dp"
                    android:visibility="gone"
                    map:srcCompat="@drawable/pin_21" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/pin_icon_wraper">

                <TextView
                    android:id="@+id/facility"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Faculty"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/facility"
                    android:layout_marginTop="-2dp"
                    android:lineSpacingExtra="-6sp"
                    android:paddingBottom="4dp"
                    android:text="ห้อง iScale 404 ชั้น 4 ตึก 100 ปี วิศวกรรมศาสตร์ ห้อง iScale 404 ชั้น 4 ตึก 100 ปี วิศวกรรมศาสตร์"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_13" />
            </RelativeLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <ImageView
        map:srcCompat="@drawable/map_close_btn"
        android:id="@+id/close_info"
        android:layout_alignTop="@+id/info_card"
        android:layout_alignRight="@+id/info_card"
        android:layout_marginRight="-15dp"
        android:layout_marginTop="-15dp"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:padding="7dp"
        android:visibility="gone" />

</RelativeLayout>
