<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/action_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/stage_toolbar"
            android:background="@drawable/action_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <TextView
                android:id="@+id/stage_toolbar_title"
                android:text="Profile"
                android:textSize="@dimen/title_toolbar_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_gravity="center" />
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:background="#11111110"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/mock_cir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/profile_name"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:text="Stepboom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/profile_surname"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:text="Paoliwat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/profile_type"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/white"
                        android:text="Student"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/profile_year"
                            android:textColor="@color/white"
                            android:text="Year 3"
                            android:textSize="11sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textColor="@color/white"
                            android:text="  •  "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/profile_school"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            android:text="Chulalongkorn Univ."
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/profile_age"
                            android:textColor="@color/white"
                            android:text="Age 20"
                            android:textSize="11sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textColor="@color/white"
                            android:text="  •  "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/profile_gender"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            android:text="Gender Male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/profile_edit_profile_btn"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:background="#333333"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:src="@drawable/edit"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />

                        <TextView
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:paddingLeft="3dp"
                            android:textSize="12sp"
                            android:text="EDIT YOUR PROFILE"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView2" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/profile_favourite_btn"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:layout_weight="0.49"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:background="@color/black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:src="@drawable/star"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />

                    <TextView
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:paddingLeft="3dp"

                        android:text="FAVOURITE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <View
                    android:layout_weight="0.02"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>

                <LinearLayout
                    android:id="@+id/profile_reserved_btn"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:layout_weight="0.49"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:background="@color/black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:src="@drawable/reserved"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />

                    <TextView
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:paddingLeft="3dp"

                        android:text="RESERVATION"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/profile_setting_btn"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#000000"
                android:textColor="#FFFFFF"
                android:text="SETTING"></Button>

            <Button
                android:id="@+id/profile_fb_btn"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#000000"
                android:textColor="#FFFFFF"
                android:text="VISIT FACEBOOK PAGE"></Button>

            <Button
                android:id="@+id/profile_about_btn"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#000000"
                android:textColor="#FFFFFF"
                android:text="ABOUT CHULA EXPO"></Button>

            <Button
                android:id="@+id/profile_logout_btn"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#000000"
                android:textColor="#FFFFFF"
                android:drawablePadding="-15dp"
                android:text="LOG OUT"></Button>

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/profile_about_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

</FrameLayout>