<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackOverlay"
    android:clickable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/ivQRProfile"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_circle_alpha_qr"
                    android:padding="3dp" />

                <TextView
                    android:id="@+id/tvQrName"
                    style="@style/tvQR"
                    fontPath="@string/font_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivQRProfile"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:maxLines="1"
                    android:text="EXPO CONSULTANT"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/tvQRPersonalInfo"
                    style="@style/tvQR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvQrName"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="-7dp"
                    android:lineSpacingExtra="-7sp"
                    android:maxLines="2"
                    android:paddingBottom="7dp"
                    android:text="Student • Year2 • Chulalongkorn University Student • Year2 • Chulalongkorn University"
                    android:textAlignment="center"
                    android:textColor="#d6d6d6"
                    android:textSize="19sp" />

                <ImageView
                    android:id="@+id/ivQR"
                    android:layout_width="210dp"
                    android:layout_height="210dp"
                    android:layout_below="@+id/tvQRPersonalInfo"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="false"
                    android:layout_marginTop="15dp" />

                <ImageView
                    android:id="@+id/scan_qr"
                    android:layout_width="270dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/ivQR"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    app:srcCompat="@drawable/scan_qr_btn" />
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/ivClear"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:alpha="0.5"
        android:padding="15dp"
        android:src="@drawable/close_button" />


</RelativeLayout>