<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cuexpo.chulaexpo2017.SearchFragment"
    android:orientation="vertical"
    android:background="@color/light_grey">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar"
        android:id="@+id/header"
        android:background="@color/white">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_arrow_back"
            android:id="@+id/back"
            android:padding="16dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/shape_round_rec_grey"
            android:layout_toRightOf="@+id/back"
            android:paddingLeft="40dp"
            android:hint="ค้นหา Events"
            fontPath="fonts/ThaiSansNeue-SemiBold.ttf"
            android:textSize="@dimen/font_14" />

        <ImageView
            android:layout_height="32dp"
            app:srcCompat="@drawable/ic_search"
            android:layout_alignTop="@+id/editText"
            android:layout_toRightOf="@+id/back"
            android:layout_toEndOf="@+id/back"
            android:id="@+id/imageView7"
            android:padding="9dp"
            android:layout_width="40dp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:srcCompat="@color/light_grey_header"
        android:id="@+id/imageView8" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view" />
</LinearLayout>
