<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">


    <ImageView
        android:id="@+id/reserved_check_close"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:alpha="0.5"
        android:padding="15dp"
        android:src="@drawable/close_button" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:background="@color/blackHigherOverlay"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/reserved" />

            <TextView
                android:id="@+id/textView"
                fontPath="@string/font_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="คุณต้องการจอง Event"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="22dp" />

        </LinearLayout>


        <TextView
            android:id="@+id/reserved_check_name"
            fontPath="@string/font_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="ฝึกกระบวนการทางความคิด"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22dp" />


        <Spinner
            android:id="@+id/reserved_check_spinner"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/shape_rounded_rectangle_stroke"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:spinnerMode="dropdown" />


        <LinearLayout
            android:id="@+id/reserved_check_save"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_rounded_rectangle"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:src="@drawable/reserved" />

            <TextView
                fontPath="@string/font_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="จอง EVENT นี้"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="22dp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="แอพลิเคชันจะแจ้งเตือนก่อน Event เริ่มล่วงหน้า 15 นาที"
            android:textAlignment="center"
            android:textColor="@color/normal_grey"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="คุณสามารถตรวจสอบ Event ที่สนใจทั้งหมดได้ใน"
            android:textAlignment="center"
            android:textColor="@color/normal_grey"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:text="เมนู"
                android:textAlignment="center"
                android:textColor="@color/normal_grey"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_avatar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:text="> Event ที่สนใจทั้งหมด"
                android:textAlignment="center"
                android:textColor="@color/normal_grey"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>