<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cuexpo.cuexpo2017.fragment.CityListFragment"
    android:id="@+id/container">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="#ececec">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <cuexpo.cuexpo2017.view.ExpandableHeightListView
                android:id="@+id/cities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:divider="#ececec"
                android:dividerHeight="10dp"></cuexpo.cuexpo2017.view.ExpandableHeightListView>

        </LinearLayout>
    </ScrollView>

</FrameLayout>
