<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ececec"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/favourite_toolbar"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:id="@+id/favourite_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/back_black" />
        <TextView
            android:id="@+id/favourite_toolbar_title"
            android:text="Favourite Events"
            fontPath="@string/font_bold"
            android:textSize="@dimen/title_toolbar_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_gravity="center" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:weightSum="1"
                android:padding="8dp"
                android:layout_margin="8dp"
                android:background="@color/header_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="0.98"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/favourite_ue_header"
                        android:text="UPCOMING EVENT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textStyle="bold"
                        android:paddingLeft="10dp"
                        android:lineSpacingExtra="-4sp"
                        style="@style/tvHighlightHeader" />
                    <TextView
                        android:id="@+id/favourite_ue_desc"
                        android:text="Events ที่กำลังจะเกิดขึ้น"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dp"
                        android:paddingTop="-3dp"
                        style="@style/tvHeaderDesc"
                        android:textColor="@color/white"/>
                </LinearLayout>


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_event"/>
            </LinearLayout>

            <cuexpo.cuexpo2017.view.ExpandableHeightListView
                android:id="@+id/favourite_content_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </cuexpo.cuexpo2017.view.ExpandableHeightListView>


            <LinearLayout
                android:weightSum="1"
                android:padding="8dp"
                android:layout_margin="8dp"
                android:background="@color/header_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="0.98"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/favourite_pe_header"
                        android:text="PREVIOUS EVENT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textStyle="bold"
                        android:paddingLeft="10dp"
                        android:lineSpacingExtra="-4sp"
                        style="@style/tvHighlightHeader" />
                    <TextView
                        android:id="@+id/favourite_pe_desc"
                        android:text="Events ที่เริ่มไปแล้ว"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dp"
                        android:paddingTop="-3dp"
                        style="@style/tvHeaderDesc"
                        android:textColor="@color/white"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_event"/>
            </LinearLayout>

            <cuexpo.cuexpo2017.view.ExpandableHeightListView
                android:id="@+id/favourite_content_container2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </cuexpo.cuexpo2017.view.ExpandableHeightListView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>