<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="cuexpo.cuexpo2017.fragment.TagPageFragment"
    android:background="@color/light_grey">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:id="@+id/toolbar">
            <ImageView
                android:id="@+id/toolbar_qr"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:src="@drawable/iv_qr_black_icon"
                android:scaleType="centerInside"/>
            <TextView
                android:id="@+id/tag_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fontPath="@string/font_bold"
                android:textSize="@dimen/title_toolbar_size"
                android:layout_gravity="center"
                android:text="Interest"
                android:textColor="@android:color/black"
                />
        </android.support.v7.widget.Toolbar>

        <ListView
            android:layout_below="@id/toolbar"
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/event_page_containerQR"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</FrameLayout>
