<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:id="@+id/faculty_item">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/eng_bg"
                android:scaleType="centerCrop"
                android:id="@+id/faculty_bg" />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/faculty_icon"
                android:src="@drawable/cir_mock"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:text="วิศวกรรมศาสตร์"
                fontPath="@string/font_bold"
                android:textSize="15sp"
                android:layout_below="@id/faculty_icon"
                android:textColor="@android:color/white"
                android:layout_centerHorizontal="true"
                android:id="@+id/faculty_title"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="0dp"
                android:text="Faculty of Engineering"
                fontPath="@string/font_bold"
                android:textSize="11sp"
                android:layout_below="@id/faculty_title"
                android:textColor="@android:color/white"
                android:layout_centerHorizontal="true"
                android:id="@+id/faculty_title_eng"/>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true">
                <TextView
                    android:padding="1dp"
                    android:minWidth="32dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:background="#ff7201"
                    android:textSize="12sp"
                    android:text="ENG"
                    fontPath="@string/font_bold"
                    android:id="@+id/faculty_tag"/>
            </android.support.v7.widget.CardView>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</FrameLayout>