<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/frame"
    android:background="@color/light_grey">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="7dp"
        app:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="7dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="9dp">

            <TextView
                android:id="@+id/detail"
                fontPath="fonts/ThaiSansNeue-SemiBold.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <HorizontalScrollView
                android:id="@+id/image_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/detail"
                android:layout_marginTop="8dp"
                android:fadingEdge="horizontal"
                android:scrollbars="none"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/picture_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:divider="@drawable/shape_event_detail_pic_divider"
                    android:orientation="horizontal"
                    android:showDividers="middle"></LinearLayout>
            </HorizontalScrollView>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</FrameLayout>
