<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/interest_item">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/communication_bg"
                android:scaleType="centerCrop"
                android:id="@+id/interest_image" />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/interest_icon"
                android:src="@drawable/cir_mock"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="วิศวกรรมศาสตร์"
                fontPath="@string/font_bold"
                android:textSize="15sp"
                android:layout_below="@id/interest_icon"
                android:textColor="@android:color/white"
                android:layout_centerHorizontal="true"
                android:id="@+id/interest_title"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="0dp"
                android:text="Faculty of Engineering"
                fontPath="@string/font_bold"
                android:textSize="10sp"
                android:layout_below="@id/interest_title"
                android:textColor="@android:color/white"
                android:layout_centerHorizontal="true"
                android:id="@+id/interest_title_eng"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/interest_check"/>


        </RelativeLayout>
    </android.support.v7.widget.CardView>

</FrameLayout>