<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:id="@+id/faculty_item"
        android:layout_margin="5dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/faculty_1"
            android:scaleType="centerCrop"
            android:id="@+id/faculty_bg" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/dim_overlay"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/faculty_icon"
            android:src="@drawable/cir_mock"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:text="วิศวกรรมศาสตร์"
            fontPath="@string/font_bold"
            android:textSize="15sp"
            android:layout_below="@id/faculty_icon"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:id="@+id/faculty_title"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="0dp"
            android:text="Faculty of Engineering"
            fontPath="@string/font_bold"
            android:textSize="10sp"
            android:layout_below="@id/faculty_title"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:id="@+id/faculty_title_eng"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:minWidth="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:padding="1dp"
            android:background="#ff7201"
            android:textSize="12sp"
            android:text="ENG"
            fontPath="@string/font_bold"
            android:id="@+id/faculty_tag"/>

    </RelativeLayout>

</FrameLayout>