<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:id="@+id/interest_item"
        android:layout_margin="5dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/faculty_1"
            android:scaleType="centerCrop"
            android:id="@+id/interest_image" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/dim_overlay"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/interest_icon"
            android:src="@drawable/cir_mock"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:text="วิศวกรรมศาสตร์"
            fontPath="@string/font_bold"
            android:textSize="15sp"
            android:layout_below="@id/interest_icon"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:id="@+id/interest_title"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="0dp"
            android:text="Faculty of Engineering"
            fontPath="@string/font_bold"
            android:textSize="10sp"
            android:layout_below="@id/interest_title"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:id="@+id/interest_title_eng"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/interest_check"/>


    </RelativeLayout>
</FrameLayout>