<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:background="@color/white">
    <ImageView
        android:id="@+id/ivActivity"
        android:src="@drawable/highlight_vidva_1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp">
        <TextView
            android:id="@+id/tvActivityTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="สาธิตอาจารย์ใหญ่"
            android:textColor="@android:color/primary_text_light"
            android:textSize="@dimen/activity_title"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"/>
        <TextView
            android:id="@+id/tvActivityTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15 Mar 09.40 - 10.40"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="@dimen/activity_desc"
            android:maxLines="1"
            android:ellipsize="end"/>
            <TextView
                android:id="@+id/tvActivityFaculty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ENG"
                android:padding="3dp"
                android:layout_marginTop="4dp"
                android:textSize="12dp"
                android:textColor="@android:color/white"
                android:background="@android:color/holo_red_dark"/>

    </LinearLayout>

</LinearLayout>