<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="0.125"
        android:orientation="vertical">

        <TextView
            android:id="@+id/stage_tv_start_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="08.00"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/stage_tv_end_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="08.30"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/stage_status_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.125">

        <RelativeLayout
            android:id="@+id/stage_status_container2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/stage_iv_status_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:scaleX="0.75"
                android:scaleY="0.75"
                android:src="@drawable/soon_event" />

            <ImageView
                android:layout_above="@id/stage_iv_status_circle"
                android:id="@+id/stage_iv_up_line"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_weight="0.25"
                android:src="@color/white" />

            <ImageView
                android:layout_below="@id/stage_iv_status_circle"
                android:id="@+id/stage_iv_down_line"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_weight="0.25"
                android:src="@color/white" />
        </RelativeLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.75"
        android:background="#d9d9d9"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"
            android:layout_weight="0.4"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/stage_tv_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.9"
                    android:lineSpacingExtra="-3dp"
                    android:paddingLeft="15dp"
                    android:text="Openingggggggggggggggggggggggggggggggg"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/stage_iv_dropdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"
                    android:src="@drawable/down" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</LinearLayout>