<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/shape_card_pink">

    <LinearLayout
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            fontPath="@string/font_bold"
            android:text="Q : "
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/faq_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="จุฬา Expo จัดวันไหนบ้าง"
            android:textColor="@android:color/white"
            android:textSize="22sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shape_card_white"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fontPath="@string/font_bold"
            android:text="A : "
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/faq_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="จุฬา Expo จัดในวันที่ 15 - 19 มีนาคม 2560"
            android:textColor="@android:color/black"
            android:textSize="22sp"/>
    </LinearLayout>



</LinearLayout>