<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--android:padding="15dp">-->

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:scaleType="centerCrop"
            android:src="@drawable/smart_bg"
            android:id="@+id/city_background"/>
        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="88dp"-->
            <!--android:background="@drawable/dim_overlay"/>-->
            <!--&lt;!&ndash;android:background="@color/black"&ndash;&gt;-->
            <!--&lt;!&ndash;android:alpha="0.5" />&ndash;&gt;-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:padding="10dp"
            android:id="@+id/info"
            >
            <ImageView
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/cir_mock"
                android:id="@+id/city_icon"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/city_icon"
                android:layout_centerVertical="true"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="21dp"
                    android:layout_marginLeft="2dp"
                    android:text="Smart City"
                    fontPath="@string/font_bold"
                    android:id="@+id/city_title"/>

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="2dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="32dp"
                    android:textColor="@android:color/white"
                    android:padding="2dp"
                    android:background="#ff7201"
                    android:textSize="12sp"
                    android:text="SMART"
                    fontPath="@string/font_bold"
                    android:id="@+id/city_tag"/>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </android.support.v7.widget.CardView>



</RelativeLayout>
