apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'CUExpoKey'
            keyPassword 'CU3xp0pa22w0rd'
            storeFile file('C:/Users/dell-pc/keystore/android.jks')
            storePassword 'CU3xp0S70r3opa22w0rd'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "cuexpo.cuexpo2017"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 7
        versionName "2.1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

repositories {
    mavenCentral()

    maven {
        url "https://raw.github.com/embarkmobile/zxing-android-minimal/mvn-repo/maven-repository/"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':TheCheeseLibrary')
    compile project(':indoor.localization')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.google.android.gms:play-services-gcm:10.0.1'
    compile 'in.srain.cube:grid-view-with-header-footer:1.0.12'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'net.glxn.qrgen:android:2.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.5'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'me.dm7.barcodescanner:zbar:1.8.3'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.google.zxing:core:3.2.1'
    testCompile 'junit:junit:4.12'
}
