# chula-expo-2017

./: README.md
ChulaExpo/app/: build.gradle  proguard-rules.pro
ChulaExpo/app/src/androidTest/java/cuexpo/chulaexpo/: ExampleInstrumentedTest.java
ChulaExpo/app/src/androidTest/java/cuexpo/chulaexpo2017/: ExampleInstrumentedTest.java
ChulaExpo/app/src/androidTest/java/cuexpo/cuexpo2017/: ExampleInstrumentedTest.java
ChulaExpo/app/src/main/: AndroidManifest.xml
ChulaExpo/app/src/main/java/dao/: PhotoItemCollectionDao.java  PhotoItemDao.java
ChulaExpo/app/src/main/res/drawable/: bg_layer_gradient_black.xml  border_selected.xml  selector_check_drop.xml  selector_list_tab.xml  selector_map_bus_line_1.xml  selector_map_bus_line_2.xml  selector_map_bus_line_3.xml  selector_map_bus_line_4.xml  selector_map_bus_stop.xml  selector_map_canteen.xml  selector_map_car_park.xml  selector_map_emer.xml  selector_map_faculty.xml  selector_map_info.xml  selector_map_interest.xml  selector_map_landmark.xml  selector_map_prayer.xml  selector_map_rally.xml  selector_map_regis.xml  selector_map_toilet.xml  selector_mock_tab.xml  selector_stage_button.xml  selector_stage_tab.xml  selector_tab_event.xml  selector_tab_home.xml  selector_tab_map.xml  selector_tab_news.xml  selector_tab_profile.xml  shape_card.xml  shape_card_pink.xml  shape_card_stroke.xml  shape_card_stroke_selected.xml  shape_circle_alpha_qr.xml  shape_circle_register.xml  shape_gradient_grey.xml  shape_round_rec_black_stoke.xml  shape_round_rec_grey.xml  shape_round_rec_pink.xml  shape_round_rec_pink_stroke.xml  shape_round_rec_regis_dark_blue.xml  (+12 more)
ChulaExpo/app/src/main/res/drawable-xhdpi/: shape_stage_circle_off.xml
ChulaExpo/app/src/main/res/layout/: activity_done_register.xml  activity_favourite.xml  activity_interest.xml  activity_login.xml  activity_login_user.xml  activity_main.xml  activity_regis.xml  activity_regis_adult.xml  activity_regis_student.xml  activity_reserved.xml  activity_scanner.xml  activity_select_role.xml  activity_splash_screen.xml  activity_stage.xml  custom_tab_icon.xml  date_selector.xml  dialog_about.xml  event_tab.xml  fragment_about.xml  fragment_about_app.xml  fragment_cities_list.xml  fragment_edit_interest.xml  fragment_event_detail.xml  fragment_event_page.xml  fragment_faculty_list.xml  fragment_faq.xml  fragment_favourite.xml  fragment_home.xml  fragment_interest_list.xml  fragment_map.xml  fragment_more.xml  fragment_profile.xml  fragment_qrcode.xml  fragment_regis_adult_edit.xml  fragment_regis_student_edit.xml  fragment_reserved.xml  fragment_reserved_check.xml  fragment_search.xml  fragment_stage.xml  fragment_stage_detail.xml  (+35 more)
ChulaExpo/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  jsonFaculty.xml  jsonInterestTag.xml  jsonMap.xml  jsonMapData.xml  jsonTag.xml  strings.xml  styles.xml
(+424 files in other folders)
